{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vSSQGXYMmUlylftw7A65a",
      "type": "rectangle",
      "x": 545.1388549804688,
      "y": 324.3055725097656,
      "width": 168.63067626953125,
      "height": 167.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1318316620,
      "version": 79,
      "versionNonce": 737902156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763436511757,
      "link": null,
      "locked": false
    },
    {
      "id": "wjyxGrZ0FzyXQMN3E4Be8",
      "type": "text",
      "x": 577.4274291992188,
      "y": 382.71112060546875,
      "width": 104.62233388848603,
      "height": 57.484818117821206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1715326836,
      "version": 185,
      "versionNonce": 717016070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774150426,
      "link": null,
      "locked": false,
      "text": "room",
      "fontSize": 45.98785449425696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2TBRt8sjPBRRqSwiLPjc",
      "type": "rectangle",
      "x": 6.85223388671875,
      "y": 815.4676591776042,
      "width": 448.2964172363281,
      "height": 260.0368957519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 628491866,
      "version": 94,
      "versionNonce": 729542042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763773908730,
      "link": null,
      "locked": false
    },
    {
      "id": "Hsf2gP6_KQlxnnx0fC_hW",
      "type": "text",
      "x": 164.88955688476562,
      "y": 848.7914811990886,
      "width": 139.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1170001690,
      "version": 85,
      "versionNonce": 883683226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763773915972,
      "link": null,
      "locked": false,
      "text": "UI CODE PAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI CODE PAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QiThj_0za2dH14EIOLZ3",
      "type": "rectangle",
      "x": 83.62088012695312,
      "y": 901.8934404276042,
      "width": 298.9908447265625,
      "height": 141.9813232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2057856390,
      "version": 78,
      "versionNonce": 1867535322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0hXtIr941GF1ziXcN-j9"
        }
      ],
      "updated": 1763773928089,
      "link": null,
      "locked": false
    },
    {
      "id": "O0hXtIr941GF1ziXcN-j9",
      "type": "text",
      "x": 166.46634674072266,
      "y": 960.384102048698,
      "width": 133.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1805595462,
      "version": 26,
      "versionNonce": 747423898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763773928089,
      "link": null,
      "locked": false,
      "text": "vscode editor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QiThj_0za2dH14EIOLZ3",
      "originalText": "vscode editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcNYg_YvkHtsGc4eX27g0",
      "type": "rectangle",
      "x": 573.5838928222656,
      "y": 815.4025499246745,
      "width": 133.713134765625,
      "height": 287.12022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1989339674,
      "version": 178,
      "versionNonce": 1348681050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0OR7apujcNvB5uSeJ0cvC",
          "type": "arrow"
        },
        {
          "id": "AqA93D-FephVmr-NwhX8i",
          "type": "arrow"
        }
      ],
      "updated": 1763774036587,
      "link": null,
      "locked": false
    },
    {
      "id": "S6vBBtGHfKjPbX8z65ehL",
      "type": "text",
      "x": 603.0840148925781,
      "y": 917.1525651834636,
      "width": 65.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1769698566,
      "version": 50,
      "versionNonce": 2097716186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763773938023,
      "link": null,
      "locked": false,
      "text": "web\nsocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web\nsocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pioOwuXF1vlPLDbm5a59Z",
      "type": "ellipse",
      "x": 929.2046813964844,
      "y": 783.3930436990886,
      "width": 108.713134765625,
      "height": 77.39801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1540402502,
      "version": 80,
      "versionNonce": 1286628698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MgPgFsuLSDagPjCEsS0W"
        },
        {
          "id": "0OR7apujcNvB5uSeJ0cvC",
          "type": "arrow"
        }
      ],
      "updated": 1763774027070,
      "link": null,
      "locked": false
    },
    {
      "id": "-MgPgFsuLSDagPjCEsS0W",
      "type": "text",
      "x": 963.2253727431913,
      "y": 809.7277198756002,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1063707866,
      "version": 71,
      "versionNonce": 1458481690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763774027070,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pioOwuXF1vlPLDbm5a59Z",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "we_0rPjl7Jr8udQqK3YSv",
      "type": "ellipse",
      "x": 938.3571472167969,
      "y": 1036.7403947733073,
      "width": 108.713134765625,
      "height": 77.39801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2059382234,
      "version": 117,
      "versionNonce": 1950485210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "klrUUfo1tNO3ir20OC4ts"
        },
        {
          "id": "AqA93D-FephVmr-NwhX8i",
          "type": "arrow"
        }
      ],
      "updated": 1763773965106,
      "link": null,
      "locked": false
    },
    {
      "id": "klrUUfo1tNO3ir20OC4ts",
      "type": "text",
      "x": 972.3778385635038,
      "y": 1063.0750709498188,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 83944090,
      "version": 109,
      "versionNonce": 942645146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763773965106,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "we_0rPjl7Jr8udQqK3YSv",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OR7apujcNvB5uSeJ0cvC",
      "type": "arrow",
      "x": 929.2570365810014,
      "y": 829.7960671708477,
      "width": 218.90257276843215,
      "height": 109.59672943967007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 341569670,
      "version": 167,
      "versionNonce": 243696154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763774036587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.90257276843215,
          109.59672943967007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pioOwuXF1vlPLDbm5a59Z",
        "focus": 0.2941513369084283,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OcNYg_YvkHtsGc4eX27g0",
        "focus": 0.08732088042703298,
        "gap": 6.94439697265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AqA93D-FephVmr-NwhX8i",
      "type": "arrow",
      "x": 932.4765150207875,
      "y": 1065.9383802593336,
      "width": 222.75269678861127,
      "height": 102.90853803503262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 70883290,
      "version": 152,
      "versionNonce": 1499672282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763774036587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.75269678861127,
          -102.90853803503262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "we_0rPjl7Jr8udQqK3YSv",
        "focus": -0.28891258940277936,
        "gap": 7.213372641719086
      },
      "endBinding": {
        "elementId": "OcNYg_YvkHtsGc4eX27g0",
        "focus": -0.16002001380788528,
        "gap": 5.55548095703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zSx4dpI-YKL6HVLrR5hK5",
      "type": "line",
      "x": 386.0188903808594,
      "y": 968.9398881815105,
      "width": 185.79644775390625,
      "height": 0.379791259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1252348614,
      "version": 66,
      "versionNonce": 94597638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763773960949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.79644775390625,
          -0.379791259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dJbNFAnHRHY9ROLpuuCOM",
      "type": "text",
      "x": 483.1117858886719,
      "y": 971.6247941873698,
      "width": 28.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1997560518,
      "version": 19,
      "versionNonce": 1966214682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763774043554,
      "link": null,
      "locked": false,
      "text": "yjs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yjs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}