{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vSSQGXYMmUlylftw7A65a",
      "type": "rectangle",
      "x": 545.1388549804688,
      "y": 324.3055725097656,
      "width": 168.63067626953125,
      "height": 167.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1318316620,
      "version": 79,
      "versionNonce": 737902156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763436511757,
      "link": null,
      "locked": false
    },
    {
      "id": "wjyxGrZ0FzyXQMN3E4Be8",
      "type": "text",
      "x": 592,
      "y": 398,
      "width": 61.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1715326836,
      "version": 8,
      "versionNonce": 1984450380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763436513937,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}