worker_processes auto;
events { worker_connections 1024; }

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	upstream donfra_backend { server donfra-api:8080; }

	server {
		listen 80;
		root /usr/share/nginx/html;
		index index.html;

		location /api/ {
			proxy_set_header Host $host;
			proxy_pass http://donfra_backend;
		}
		location / { try_files $uri $uri/ /index.html; }
	}
}
